[gd_scene load_steps=3 format=3 uid="uid://dh86vf2er7prd"]

[ext_resource type="Script" path="res://scenes/inventory_ui_slot_panel.cs" id="1_d3ne3"]
[ext_resource type="Texture2D" uid="uid://bq2nnmyh2psja" path="res://art/inventory-slot.png" id="1_o64yy"]

[node name="InventoryUI_Slot_Panel" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_d3ne3")

[node name="ItemSlot_Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o64yy")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="ItemDisplay_Sprite2D" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="Label" type="Label" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(19, 23)
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 16.0
offset_bottom = 20.0
scale = Vector2(0.5, 0.5)
text = "99"
horizontal_alignment = 2
